﻿/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v12.3.1.0 (NJsonSchema v9.14.1.0 (Newtonsoft.Json v11.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

export class CategoryClient {
  private http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
  };
  private baseUrl: string;
  protected jsonParseReviver:
    | ((key: string, value: any) => any)
    | undefined = undefined;

  constructor(
    baseUrl?: string,
    http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }
  ) {
    this.http = http ? http : <any>window;
    this.baseUrl = baseUrl ? baseUrl : "http://localhost:3000/api";
  }

  list(): Promise<Category[]> {
    let url_ = this.baseUrl + "/category/";
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processList(_response);
    });
  }

  protected processList(response: Response): Promise<Category[]> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        if (resultData200 && resultData200.constructor === Array) {
          result200 = [] as any;
          for (let item of resultData200)
            result200!.push(Category.fromJS(item));
        }
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Category[]>(<any>null);
  }

  create(data: Category): Promise<Category> {
    let url_ = this.baseUrl + "/category/";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreate(_response);
    });
  }

  protected processCreate(response: Response): Promise<Category> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 201) {
      return response.text().then(_responseText => {
        let result201: any = null;
        let resultData201 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result201 = resultData201
          ? Category.fromJS(resultData201)
          : new Category();
        return result201;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Category>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this category.
   */
  read(id: number): Promise<Category> {
    let url_ = this.baseUrl + "/category/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processRead(_response);
    });
  }

  protected processRead(response: Response): Promise<Category> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? Category.fromJS(resultData200)
          : new Category();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Category>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this category.
   */
  update(data: Category, id: number): Promise<Category> {
    let url_ = this.baseUrl + "/category/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUpdate(_response);
    });
  }

  protected processUpdate(response: Response): Promise<Category> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? Category.fromJS(resultData200)
          : new Category();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Category>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this category.
   */
  delete(id: number): Promise<void> {
    let url_ = this.baseUrl + "/category/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "DELETE",
      headers: {}
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDelete(_response);
    });
  }

  protected processDelete(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 204) {
      return response.text().then(_responseText => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(<any>null);
  }
}

export class ParameterTypeClient {
  private http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
  };
  private baseUrl: string;
  protected jsonParseReviver:
    | ((key: string, value: any) => any)
    | undefined = undefined;

  constructor(
    baseUrl?: string,
    http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }
  ) {
    this.http = http ? http : <any>window;
    this.baseUrl = baseUrl ? baseUrl : "http://localhost:3000/api";
  }

  /**
   * @param limit (optional) Number of results to return per page.
   * @param offset (optional) The initial index from which to return the results.
   */
  list(
    limit: number | null | undefined,
    offset: number | null | undefined
  ): Promise<Anonymous> {
    let url_ = this.baseUrl + "/parameter-type/?";
    if (limit !== undefined)
      url_ += "limit=" + encodeURIComponent("" + limit) + "&";
    if (offset !== undefined)
      url_ += "offset=" + encodeURIComponent("" + offset) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processList(_response);
    });
  }

  protected processList(response: Response): Promise<Anonymous> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? Anonymous.fromJS(resultData200)
          : new Anonymous();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Anonymous>(<any>null);
  }

  create(data: ParameterType): Promise<ParameterType> {
    let url_ = this.baseUrl + "/parameter-type/";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreate(_response);
    });
  }

  protected processCreate(response: Response): Promise<ParameterType> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 201) {
      return response.text().then(_responseText => {
        let result201: any = null;
        let resultData201 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result201 = resultData201
          ? ParameterType.fromJS(resultData201)
          : new ParameterType();
        return result201;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParameterType>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this parameter type.
   */
  read(id: number): Promise<ParameterType> {
    let url_ = this.baseUrl + "/parameter-type/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processRead(_response);
    });
  }

  protected processRead(response: Response): Promise<ParameterType> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? ParameterType.fromJS(resultData200)
          : new ParameterType();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParameterType>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this parameter type.
   */
  update(data: ParameterType, id: number): Promise<ParameterType> {
    let url_ = this.baseUrl + "/parameter-type/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUpdate(_response);
    });
  }

  protected processUpdate(response: Response): Promise<ParameterType> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? ParameterType.fromJS(resultData200)
          : new ParameterType();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<ParameterType>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this parameter type.
   */
  delete(id: number): Promise<void> {
    let url_ = this.baseUrl + "/parameter-type/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "DELETE",
      headers: {}
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDelete(_response);
    });
  }

  protected processDelete(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 204) {
      return response.text().then(_responseText => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(<any>null);
  }
}

export class PartClient {
  private http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
  };
  private baseUrl: string;
  protected jsonParseReviver:
    | ((key: string, value: any) => any)
    | undefined = undefined;

  constructor(
    baseUrl?: string,
    http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }
  ) {
    this.http = http ? http : <any>window;
    this.baseUrl = baseUrl ? baseUrl : "http://localhost:3000/api";
  }

  /**
   * @param limit (optional) Number of results to return per page.
   * @param offset (optional) The initial index from which to return the results.
   */
  list(
    limit: number | null | undefined,
    offset: number | null | undefined
  ): Promise<Anonymous2> {
    let url_ = this.baseUrl + "/part/?";
    if (limit !== undefined)
      url_ += "limit=" + encodeURIComponent("" + limit) + "&";
    if (offset !== undefined)
      url_ += "offset=" + encodeURIComponent("" + offset) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processList(_response);
    });
  }

  protected processList(response: Response): Promise<Anonymous2> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? Anonymous2.fromJS(resultData200)
          : new Anonymous2();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Anonymous2>(<any>null);
  }

  create(data: Part): Promise<Part> {
    let url_ = this.baseUrl + "/part/";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreate(_response);
    });
  }

  protected processCreate(response: Response): Promise<Part> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 201) {
      return response.text().then(_responseText => {
        let result201: any = null;
        let resultData201 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result201 = resultData201 ? Part.fromJS(resultData201) : new Part();
        return result201;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Part>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this part.
   */
  read(id: number): Promise<Part> {
    let url_ = this.baseUrl + "/part/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processRead(_response);
    });
  }

  protected processRead(response: Response): Promise<Part> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200 ? Part.fromJS(resultData200) : new Part();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Part>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this part.
   */
  update(data: Part, id: number): Promise<Part> {
    let url_ = this.baseUrl + "/part/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUpdate(_response);
    });
  }

  protected processUpdate(response: Response): Promise<Part> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200 ? Part.fromJS(resultData200) : new Part();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Part>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this part.
   */
  delete(id: number): Promise<void> {
    let url_ = this.baseUrl + "/part/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "DELETE",
      headers: {}
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDelete(_response);
    });
  }

  protected processDelete(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 204) {
      return response.text().then(_responseText => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(<any>null);
  }
}

export class UserClient {
  private http: {
    fetch(url: RequestInfo, init?: RequestInit): Promise<Response>;
  };
  private baseUrl: string;
  protected jsonParseReviver:
    | ((key: string, value: any) => any)
    | undefined = undefined;

  constructor(
    baseUrl?: string,
    http?: { fetch(url: RequestInfo, init?: RequestInit): Promise<Response> }
  ) {
    this.http = http ? http : <any>window;
    this.baseUrl = baseUrl ? baseUrl : "http://localhost:3000/api";
  }

  /**
   * @param limit (optional) Number of results to return per page.
   * @param offset (optional) The initial index from which to return the results.
   */
  list(
    limit: number | null | undefined,
    offset: number | null | undefined
  ): Promise<Anonymous3> {
    let url_ = this.baseUrl + "/user/?";
    if (limit !== undefined)
      url_ += "limit=" + encodeURIComponent("" + limit) + "&";
    if (offset !== undefined)
      url_ += "offset=" + encodeURIComponent("" + offset) + "&";
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processList(_response);
    });
  }

  protected processList(response: Response): Promise<Anonymous3> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200
          ? Anonymous3.fromJS(resultData200)
          : new Anonymous3();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<Anonymous3>(<any>null);
  }

  create(data: User): Promise<User> {
    let url_ = this.baseUrl + "/user/";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processCreate(_response);
    });
  }

  protected processCreate(response: Response): Promise<User> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 201) {
      return response.text().then(_responseText => {
        let result201: any = null;
        let resultData201 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result201 = resultData201 ? User.fromJS(resultData201) : new User();
        return result201;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<User>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this user.
   */
  read(id: number): Promise<User> {
    let url_ = this.baseUrl + "/user/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "GET",
      headers: {
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processRead(_response);
    });
  }

  protected processRead(response: Response): Promise<User> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200 ? User.fromJS(resultData200) : new User();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<User>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this user.
   */
  update(data: User, id: number): Promise<User> {
    let url_ = this.baseUrl + "/user/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(data);

    let options_ = <RequestInit>{
      body: content_,
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json"
      }
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processUpdate(_response);
    });
  }

  protected processUpdate(response: Response): Promise<User> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 200) {
      return response.text().then(_responseText => {
        let result200: any = null;
        let resultData200 =
          _responseText === ""
            ? null
            : JSON.parse(_responseText, this.jsonParseReviver);
        result200 = resultData200 ? User.fromJS(resultData200) : new User();
        return result200;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<User>(<any>null);
  }

  /**
   * @param id A unique integer value identifying this user.
   */
  delete(id: number): Promise<void> {
    let url_ = this.baseUrl + "/user/{id}/";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_ = <RequestInit>{
      method: "DELETE",
      headers: {}
    };

    return this.http.fetch(url_, options_).then((_response: Response) => {
      return this.processDelete(_response);
    });
  }

  protected processDelete(response: Response): Promise<void> {
    const status = response.status;
    let _headers: any = {};
    if (response.headers && response.headers.forEach) {
      response.headers.forEach((v: any, k: any) => (_headers[k] = v));
    }
    if (status === 204) {
      return response.text().then(_responseText => {
        return;
      });
    } else if (status !== 200 && status !== 204) {
      return response.text().then(_responseText => {
        return throwException(
          "An unexpected server error occurred.",
          status,
          _responseText,
          _headers
        );
      });
    }
    return Promise.resolve<void>(<any>null);
  }
}

export class Category implements ICategory {
  readonly url?: string | undefined;
  name!: string;
  description?: string | undefined;
  parent?: string | undefined;
  parameters?: string[] | undefined;
  readonly all_parameters?: string[] | undefined;

  constructor(data?: ICategory) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  init(data?: any) {
    if (data) {
      (<any>this).url = data["url"];
      this.name = data["name"];
      this.description = data["description"];
      this.parent = data["parent"];
      if (data["parameters"] && data["parameters"].constructor === Array) {
        this.parameters = [] as any;
        for (let item of data["parameters"]) this.parameters!.push(item);
      }
      if (
        data["all_parameters"] &&
        data["all_parameters"].constructor === Array
      ) {
        (<any>this).all_parameters = [] as any;
        for (let item of data["all_parameters"])
          (<any>this).all_parameters!.push(item);
      }
    }
  }

  static fromJS(data: any): Category {
    data = typeof data === "object" ? data : {};
    let result = new Category();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["url"] = this.url;
    data["name"] = this.name;
    data["description"] = this.description;
    data["parent"] = this.parent;
    if (this.parameters && this.parameters.constructor === Array) {
      data["parameters"] = [];
      for (let item of this.parameters) data["parameters"].push(item);
    }
    if (this.all_parameters && this.all_parameters.constructor === Array) {
      data["all_parameters"] = [];
      for (let item of this.all_parameters) data["all_parameters"].push(item);
    }
    return data;
  }
}

export interface ICategory {
  url?: string | undefined;
  name: string;
  description?: string | undefined;
  parent?: string | undefined;
  parameters?: string[] | undefined;
  all_parameters?: string[] | undefined;
}

export class EnumValue implements IEnumValue {
  readonly id?: number | undefined;
  name!: string;
  description?: string | undefined;

  constructor(data?: IEnumValue) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  init(data?: any) {
    if (data) {
      (<any>this).id = data["id"];
      this.name = data["name"];
      this.description = data["description"];
    }
  }

  static fromJS(data: any): EnumValue {
    data = typeof data === "object" ? data : {};
    let result = new EnumValue();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["id"] = this.id;
    data["name"] = this.name;
    data["description"] = this.description;
    return data;
  }
}

export interface IEnumValue {
  id?: number | undefined;
  name: string;
  description?: string | undefined;
}

export class ParameterType implements IParameterType {
  readonly url?: string | undefined;
  name!: string;
  description?: string | undefined;
  kind!: ParameterTypeKind;
  unit?: string | undefined;
  min_value?: number | undefined;
  max_value?: number | undefined;
  value_set?: EnumValue[] | undefined;

  constructor(data?: IParameterType) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  init(data?: any) {
    if (data) {
      (<any>this).url = data["url"];
      this.name = data["name"];
      this.description = data["description"];
      this.kind = data["kind"];
      this.unit = data["unit"];
      this.min_value = data["min_value"];
      this.max_value = data["max_value"];
      if (data["value_set"] && data["value_set"].constructor === Array) {
        this.value_set = [] as any;
        for (let item of data["value_set"])
          this.value_set!.push(EnumValue.fromJS(item));
      }
    }
  }

  static fromJS(data: any): ParameterType {
    data = typeof data === "object" ? data : {};
    let result = new ParameterType();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["url"] = this.url;
    data["name"] = this.name;
    data["description"] = this.description;
    data["kind"] = this.kind;
    data["unit"] = this.unit;
    data["min_value"] = this.min_value;
    data["max_value"] = this.max_value;
    if (this.value_set && this.value_set.constructor === Array) {
      data["value_set"] = [];
      for (let item of this.value_set) data["value_set"].push(item.toJSON());
    }
    return data;
  }
}

export interface IParameterType {
  url?: string | undefined;
  name: string;
  description?: string | undefined;
  kind: ParameterTypeKind;
  unit?: string | undefined;
  min_value?: number | undefined;
  max_value?: number | undefined;
  value_set?: EnumValue[] | undefined;
}

export class ParameterValue implements IParameterValue {
  parameter_type!: string;
  num_value?: number | undefined;
  enum_value?: string | undefined;

  constructor(data?: IParameterValue) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  init(data?: any) {
    if (data) {
      this.parameter_type = data["parameter_type"];
      this.num_value = data["num_value"];
      this.enum_value = data["enum_value"];
    }
  }

  static fromJS(data: any): ParameterValue {
    data = typeof data === "object" ? data : {};
    let result = new ParameterValue();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["parameter_type"] = this.parameter_type;
    data["num_value"] = this.num_value;
    data["enum_value"] = this.enum_value;
    return data;
  }
}

export interface IParameterValue {
  parameter_type: string;
  num_value?: number | undefined;
  enum_value?: string | undefined;
}

export class Part implements IPart {
  readonly url!: string;
  part_number!: string;
  description!: string;
  category!: string;
  stock_unit!: string;
  readonly in_stock!: string;
  readonly parameters!: ParameterValue[];
  photos!: string[];

  constructor(data?: IPart) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
    if (!data) {
      this.photos = [];
    }
  }

  init(data?: any) {
    if (data) {
      (<any>this).url = data["url"];
      this.part_number = data["part_number"];
      this.description = data["description"];
      this.category = data["category"];
      this.stock_unit = data["stock_unit"];
      (<any>this).in_stock = data["in_stock"];
      if (data["parameters"] && data["parameters"].constructor === Array) {
        (<any>this).parameters = [] as any;
        for (let item of data["parameters"])
          (<any>this).parameters!.push(ParameterValue.fromJS(item));
      }
      if (data["photos"] && data["photos"].constructor === Array) {
        this.photos = [] as any;
        for (let item of data["photos"]) this.photos!.push(item);
      }
    }
  }

  static fromJS(data: any): Part {
    data = typeof data === "object" ? data : {};
    let result = new Part();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["url"] = this.url;
    data["part_number"] = this.part_number;
    data["description"] = this.description;
    data["category"] = this.category;
    data["stock_unit"] = this.stock_unit;
    data["in_stock"] = this.in_stock;
    if (this.parameters && this.parameters.constructor === Array) {
      data["parameters"] = [];
      for (let item of this.parameters) data["parameters"].push(item.toJSON());
    }
    if (this.photos && this.photos.constructor === Array) {
      data["photos"] = [];
      for (let item of this.photos) data["photos"].push(item);
    }
    return data;
  }
}

export interface IPart {
  url: string;
  part_number: string;
  description: string;
  category: string;
  stock_unit: string;
  in_stock: string;
  parameters: ParameterValue[];
  photos: string[];
}

export class User implements IUser {
  readonly url?: string | undefined;
  /** Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only. */
  username!: string;
  email?: string | undefined;
  /** Designates whether the user can log into this admin site. */
  is_staff?: boolean | undefined;

  constructor(data?: IUser) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  init(data?: any) {
    if (data) {
      (<any>this).url = data["url"];
      this.username = data["username"];
      this.email = data["email"];
      this.is_staff = data["is_staff"];
    }
  }

  static fromJS(data: any): User {
    data = typeof data === "object" ? data : {};
    let result = new User();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["url"] = this.url;
    data["username"] = this.username;
    data["email"] = this.email;
    data["is_staff"] = this.is_staff;
    return data;
  }
}

export interface IUser {
  url?: string | undefined;
  /** Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only. */
  username: string;
  email?: string | undefined;
  /** Designates whether the user can log into this admin site. */
  is_staff?: boolean | undefined;
}

export class Anonymous implements IAnonymous {
  count!: number;
  next?: string | undefined;
  previous?: string | undefined;
  results!: ParameterType[];

  constructor(data?: IAnonymous) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
    if (!data) {
      this.results = [];
    }
  }

  init(data?: any) {
    if (data) {
      this.count = data["count"];
      this.next = data["next"];
      this.previous = data["previous"];
      if (data["results"] && data["results"].constructor === Array) {
        this.results = [] as any;
        for (let item of data["results"])
          this.results!.push(ParameterType.fromJS(item));
      }
    }
  }

  static fromJS(data: any): Anonymous {
    data = typeof data === "object" ? data : {};
    let result = new Anonymous();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["count"] = this.count;
    data["next"] = this.next;
    data["previous"] = this.previous;
    if (this.results && this.results.constructor === Array) {
      data["results"] = [];
      for (let item of this.results) data["results"].push(item.toJSON());
    }
    return data;
  }
}

export interface IAnonymous {
  count: number;
  next?: string | undefined;
  previous?: string | undefined;
  results: ParameterType[];
}

export class Anonymous2 implements IAnonymous2 {
  count!: number;
  next?: string | undefined;
  previous?: string | undefined;
  results!: Part[];

  constructor(data?: IAnonymous2) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
    if (!data) {
      this.results = [];
    }
  }

  init(data?: any) {
    if (data) {
      this.count = data["count"];
      this.next = data["next"];
      this.previous = data["previous"];
      if (data["results"] && data["results"].constructor === Array) {
        this.results = [] as any;
        for (let item of data["results"]) this.results!.push(Part.fromJS(item));
      }
    }
  }

  static fromJS(data: any): Anonymous2 {
    data = typeof data === "object" ? data : {};
    let result = new Anonymous2();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["count"] = this.count;
    data["next"] = this.next;
    data["previous"] = this.previous;
    if (this.results && this.results.constructor === Array) {
      data["results"] = [];
      for (let item of this.results) data["results"].push(item.toJSON());
    }
    return data;
  }
}

export interface IAnonymous2 {
  count: number;
  next?: string | undefined;
  previous?: string | undefined;
  results: Part[];
}

export class Anonymous3 implements IAnonymous3 {
  count!: number;
  next?: string | undefined;
  previous?: string | undefined;
  results!: User[];

  constructor(data?: IAnonymous3) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
    if (!data) {
      this.results = [];
    }
  }

  init(data?: any) {
    if (data) {
      this.count = data["count"];
      this.next = data["next"];
      this.previous = data["previous"];
      if (data["results"] && data["results"].constructor === Array) {
        this.results = [] as any;
        for (let item of data["results"]) this.results!.push(User.fromJS(item));
      }
    }
  }

  static fromJS(data: any): Anonymous3 {
    data = typeof data === "object" ? data : {};
    let result = new Anonymous3();
    result.init(data);
    return result;
  }

  toJSON(data?: any) {
    data = typeof data === "object" ? data : {};
    data["count"] = this.count;
    data["next"] = this.next;
    data["previous"] = this.previous;
    if (this.results && this.results.constructor === Array) {
      data["results"] = [];
      for (let item of this.results) data["results"].push(item.toJSON());
    }
    return data;
  }
}

export interface IAnonymous3 {
  count: number;
  next?: string | undefined;
  previous?: string | undefined;
  results: User[];
}

export enum ParameterTypeKind {
  Enum = "enum",
  Scalar = "scalar"
}

export class SwaggerException extends Error {
  message: string;
  status: number;
  response: string;
  headers: { [key: string]: any };
  result: any;

  constructor(
    message: string,
    status: number,
    response: string,
    headers: { [key: string]: any },
    result: any
  ) {
    super();

    this.message = message;
    this.status = status;
    this.response = response;
    this.headers = headers;
    this.result = result;
  }

  protected isSwaggerException = true;

  static isSwaggerException(obj: any): obj is SwaggerException {
    return obj.isSwaggerException === true;
  }
}

function throwException(
  message: string,
  status: number,
  response: string,
  headers: { [key: string]: any },
  result?: any
): any {
  if (result !== null && result !== undefined) throw result;
  else throw new SwaggerException(message, status, response, headers, null);
}
