# Generated by Django 2.2.2 on 2019-06-20 01:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import inventory.util.fields
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("description", models.TextField(blank=True, default="")),
                ("lft", models.PositiveIntegerField(editable=False)),
                ("rght", models.PositiveIntegerField(editable=False)),
                ("tree_id", models.PositiveIntegerField(db_index=True, editable=False)),
                ("level", models.PositiveIntegerField(editable=False)),
            ],
            options={"verbose_name_plural": "categories"},
        ),
        migrations.CreateModel(
            name="Distributor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80, unique=True)),
                ("url", models.CharField(max_length=120, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="DistributorPart",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("part_number", models.CharField(max_length=80, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="EnumValue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80)),
                ("description", models.TextField(blank=True, default="")),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order_number", models.CharField(max_length=40)),
                ("additional_cost", models.FloatField()),
                (
                    "currency",
                    models.CharField(
                        choices=[
                            ("ADP", "Andorran Peseta"),
                            ("AED", "United Arab Emirates Dirham"),
                            ("AFA", "Afghan Afghani (1927–2002)"),
                            ("AFN", "Afghan Afghani"),
                            ("ALK", "Albanian Lek (1946–1965)"),
                            ("ALL", "Albanian Lek"),
                            ("AMD", "Armenian Dram"),
                            ("ANG", "Netherlands Antillean Guilder"),
                            ("AOA", "Angolan Kwanza"),
                            ("AOK", "Angolan Kwanza (1977–1991)"),
                            ("AON", "Angolan New Kwanza (1990–2000)"),
                            ("AOR", "Angolan Readjusted Kwanza (1995–1999)"),
                            ("ARA", "Argentine Austral"),
                            ("ARL", "Argentine Peso Ley (1970–1983)"),
                            ("ARM", "Argentine Peso (1881–1970)"),
                            ("ARP", "Argentine Peso (1983–1985)"),
                            ("ARS", "Argentine Peso"),
                            ("ATS", "Austrian Schilling"),
                            ("AUD", "Australian Dollar"),
                            ("AWG", "Aruban Florin"),
                            ("AZM", "Azerbaijani Manat (1993–2006)"),
                            ("AZN", "Azerbaijani Manat"),
                            ("BAD", "Bosnia-Herzegovina Dinar (1992–1994)"),
                            ("BAM", "Bosnia-Herzegovina Convertible Mark"),
                            ("BAN", "Bosnia-Herzegovina New Dinar (1994–1997)"),
                            ("BBD", "Barbadian Dollar"),
                            ("BDT", "Bangladeshi Taka"),
                            ("BEC", "Belgian Franc (convertible)"),
                            ("BEF", "Belgian Franc"),
                            ("BEL", "Belgian Franc (financial)"),
                            ("BGL", "Bulgarian Hard Lev"),
                            ("BGM", "Bulgarian Socialist Lev"),
                            ("BGN", "Bulgarian Lev"),
                            ("BGO", "Bulgarian Lev (1879–1952)"),
                            ("BHD", "Bahraini Dinar"),
                            ("BIF", "Burundian Franc"),
                            ("BMD", "Bermudan Dollar"),
                            ("BND", "Brunei Dollar"),
                            ("BOB", "Bolivian Boliviano"),
                            ("BOL", "Bolivian Boliviano (1863–1963)"),
                            ("BOP", "Bolivian Peso"),
                            ("BOV", "Bolivian Mvdol"),
                            ("BRB", "Brazilian New Cruzeiro (1967–1986)"),
                            ("BRC", "Brazilian Cruzado (1986–1989)"),
                            ("BRE", "Brazilian Cruzeiro (1990–1993)"),
                            ("BRL", "Brazilian Real"),
                            ("BRN", "Brazilian New Cruzado (1989–1990)"),
                            ("BRR", "Brazilian Cruzeiro (1993–1994)"),
                            ("BRZ", "Brazilian Cruzeiro (1942–1967)"),
                            ("BSD", "Bahamian Dollar"),
                            ("BTN", "Bhutanese Ngultrum"),
                            ("BUK", "Burmese Kyat"),
                            ("BWP", "Botswanan Pula"),
                            ("BYB", "Belarusian Ruble (1994–1999)"),
                            ("BYN", "Belarusian Ruble"),
                            ("BYR", "Belarusian Ruble (2000–2016)"),
                            ("BZD", "Belize Dollar"),
                            ("CAD", "Canadian Dollar"),
                            ("CDF", "Congolese Franc"),
                            ("CHE", "WIR Euro"),
                            ("CHF", "Swiss Franc"),
                            ("CHW", "WIR Franc"),
                            ("CLE", "Chilean Escudo"),
                            ("CLF", "Chilean Unit of Account (UF)"),
                            ("CLP", "Chilean Peso"),
                            ("CNH", "Chinese Yuan (offshore)"),
                            ("CNX", "Chinese People’s Bank Dollar"),
                            ("CNY", "Chinese Yuan"),
                            ("COP", "Colombian Peso"),
                            ("COU", "Colombian Real Value Unit"),
                            ("CRC", "Costa Rican Colón"),
                            ("CSD", "Serbian Dinar (2002–2006)"),
                            ("CSK", "Czechoslovak Hard Koruna"),
                            ("CUC", "Cuban Convertible Peso"),
                            ("CUP", "Cuban Peso"),
                            ("CVE", "Cape Verdean Escudo"),
                            ("CYP", "Cypriot Pound"),
                            ("CZK", "Czech Koruna"),
                            ("DDM", "East German Mark"),
                            ("DEM", "German Mark"),
                            ("DJF", "Djiboutian Franc"),
                            ("DKK", "Danish Krone"),
                            ("DOP", "Dominican Peso"),
                            ("DZD", "Algerian Dinar"),
                            ("ECS", "Ecuadorian Sucre"),
                            ("ECV", "Ecuadorian Unit of Constant Value"),
                            ("EEK", "Estonian Kroon"),
                            ("EGP", "Egyptian Pound"),
                            ("ERN", "Eritrean Nakfa"),
                            ("ESA", "Spanish Peseta (A account)"),
                            ("ESB", "Spanish Peseta (convertible account)"),
                            ("ESP", "Spanish Peseta"),
                            ("ETB", "Ethiopian Birr"),
                            ("EUR", "Euro"),
                            ("FIM", "Finnish Markka"),
                            ("FJD", "Fijian Dollar"),
                            ("FKP", "Falkland Islands Pound"),
                            ("FRF", "French Franc"),
                            ("GBP", "British Pound"),
                            ("GEK", "Georgian Kupon Larit"),
                            ("GEL", "Georgian Lari"),
                            ("GHC", "Ghanaian Cedi (1979–2007)"),
                            ("GHS", "Ghanaian Cedi"),
                            ("GIP", "Gibraltar Pound"),
                            ("GMD", "Gambian Dalasi"),
                            ("GNF", "Guinean Franc"),
                            ("GNS", "Guinean Syli"),
                            ("GQE", "Equatorial Guinean Ekwele"),
                            ("GRD", "Greek Drachma"),
                            ("GTQ", "Guatemalan Quetzal"),
                            ("GWE", "Portuguese Guinea Escudo"),
                            ("GWP", "Guinea-Bissau Peso"),
                            ("GYD", "Guyanaese Dollar"),
                            ("HKD", "Hong Kong Dollar"),
                            ("HNL", "Honduran Lempira"),
                            ("HRD", "Croatian Dinar"),
                            ("HRK", "Croatian Kuna"),
                            ("HTG", "Haitian Gourde"),
                            ("HUF", "Hungarian Forint"),
                            ("IDR", "Indonesian Rupiah"),
                            ("IEP", "Irish Pound"),
                            ("ILP", "Israeli Pound"),
                            ("ILR", "Israeli Shekel (1980–1985)"),
                            ("ILS", "Israeli New Shekel"),
                            ("INR", "Indian Rupee"),
                            ("IQD", "Iraqi Dinar"),
                            ("IRR", "Iranian Rial"),
                            ("ISJ", "Icelandic Króna (1918–1981)"),
                            ("ISK", "Icelandic Króna"),
                            ("ITL", "Italian Lira"),
                            ("JMD", "Jamaican Dollar"),
                            ("JOD", "Jordanian Dinar"),
                            ("JPY", "Japanese Yen"),
                            ("KES", "Kenyan Shilling"),
                            ("KGS", "Kyrgystani Som"),
                            ("KHR", "Cambodian Riel"),
                            ("KMF", "Comorian Franc"),
                            ("KPW", "North Korean Won"),
                            ("KRH", "South Korean Hwan (1953–1962)"),
                            ("KRO", "South Korean Won (1945–1953)"),
                            ("KRW", "South Korean Won"),
                            ("KWD", "Kuwaiti Dinar"),
                            ("KYD", "Cayman Islands Dollar"),
                            ("KZT", "Kazakhstani Tenge"),
                            ("LAK", "Laotian Kip"),
                            ("LBP", "Lebanese Pound"),
                            ("LKR", "Sri Lankan Rupee"),
                            ("LRD", "Liberian Dollar"),
                            ("LSL", "Lesotho Loti"),
                            ("LTL", "Lithuanian Litas"),
                            ("LTT", "Lithuanian Talonas"),
                            ("LUC", "Luxembourgian Convertible Franc"),
                            ("LUF", "Luxembourgian Franc"),
                            ("LUL", "Luxembourg Financial Franc"),
                            ("LVL", "Latvian Lats"),
                            ("LVR", "Latvian Ruble"),
                            ("LYD", "Libyan Dinar"),
                            ("MAD", "Moroccan Dirham"),
                            ("MAF", "Moroccan Franc"),
                            ("MCF", "Monegasque Franc"),
                            ("MDC", "Moldovan Cupon"),
                            ("MDL", "Moldovan Leu"),
                            ("MGA", "Malagasy Ariary"),
                            ("MGF", "Malagasy Franc"),
                            ("MKD", "Macedonian Denar"),
                            ("MKN", "Macedonian Denar (1992–1993)"),
                            ("MLF", "Malian Franc"),
                            ("MMK", "Myanmar Kyat"),
                            ("MNT", "Mongolian Tugrik"),
                            ("MOP", "Macanese Pataca"),
                            ("MRO", "Mauritanian Ouguiya (1973–2017)"),
                            ("MRU", "Mauritanian Ouguiya"),
                            ("MTL", "Maltese Lira"),
                            ("MTP", "Maltese Pound"),
                            ("MUR", "Mauritian Rupee"),
                            ("MVP", "Maldivian Rupee (1947–1981)"),
                            ("MVR", "Maldivian Rufiyaa"),
                            ("MWK", "Malawian Kwacha"),
                            ("MXN", "Mexican Peso"),
                            ("MXP", "Mexican Silver Peso (1861–1992)"),
                            ("MXV", "Mexican Investment Unit"),
                            ("MYR", "Malaysian Ringgit"),
                            ("MZE", "Mozambican Escudo"),
                            ("MZM", "Mozambican Metical (1980–2006)"),
                            ("MZN", "Mozambican Metical"),
                            ("NAD", "Namibian Dollar"),
                            ("NGN", "Nigerian Naira"),
                            ("NIC", "Nicaraguan Córdoba (1988–1991)"),
                            ("NIO", "Nicaraguan Córdoba"),
                            ("NLG", "Dutch Guilder"),
                            ("NOK", "Norwegian Krone"),
                            ("NPR", "Nepalese Rupee"),
                            ("NZD", "New Zealand Dollar"),
                            ("OMR", "Omani Rial"),
                            ("PAB", "Panamanian Balboa"),
                            ("PEI", "Peruvian Inti"),
                            ("PEN", "Peruvian Sol"),
                            ("PES", "Peruvian Sol (1863–1965)"),
                            ("PGK", "Papua New Guinean Kina"),
                            ("PHP", "Philippine Piso"),
                            ("PKR", "Pakistani Rupee"),
                            ("PLN", "Polish Zloty"),
                            ("PLZ", "Polish Zloty (1950–1995)"),
                            ("PTE", "Portuguese Escudo"),
                            ("PYG", "Paraguayan Guarani"),
                            ("QAR", "Qatari Rial"),
                            ("RHD", "Rhodesian Dollar"),
                            ("ROL", "Romanian Leu (1952–2006)"),
                            ("RON", "Romanian Leu"),
                            ("RSD", "Serbian Dinar"),
                            ("RUB", "Russian Ruble"),
                            ("RUR", "Russian Ruble (1991–1998)"),
                            ("RWF", "Rwandan Franc"),
                            ("SAR", "Saudi Riyal"),
                            ("SBD", "Solomon Islands Dollar"),
                            ("SCR", "Seychellois Rupee"),
                            ("SDD", "Sudanese Dinar (1992–2007)"),
                            ("SDG", "Sudanese Pound"),
                            ("SDP", "Sudanese Pound (1957–1998)"),
                            ("SEK", "Swedish Krona"),
                            ("SGD", "Singapore Dollar"),
                            ("SHP", "St. Helena Pound"),
                            ("SIT", "Slovenian Tolar"),
                            ("SKK", "Slovak Koruna"),
                            ("SLL", "Sierra Leonean Leone"),
                            ("SOS", "Somali Shilling"),
                            ("SRD", "Surinamese Dollar"),
                            ("SRG", "Surinamese Guilder"),
                            ("SSP", "South Sudanese Pound"),
                            ("STD", "São Tomé & Príncipe Dobra (1977–2017)"),
                            ("STN", "São Tomé & Príncipe Dobra"),
                            ("SUR", "Soviet Rouble"),
                            ("SVC", "Salvadoran Colón"),
                            ("SYP", "Syrian Pound"),
                            ("SZL", "Swazi Lilangeni"),
                            ("THB", "Thai Baht"),
                            ("TJR", "Tajikistani Ruble"),
                            ("TJS", "Tajikistani Somoni"),
                            ("TMM", "Turkmenistani Manat (1993–2009)"),
                            ("TMT", "Turkmenistani Manat"),
                            ("TND", "Tunisian Dinar"),
                            ("TOP", "Tongan Paʻanga"),
                            ("TPE", "Timorese Escudo"),
                            ("TRL", "Turkish Lira (1922–2005)"),
                            ("TRY", "Turkish Lira"),
                            ("TTD", "Trinidad & Tobago Dollar"),
                            ("TWD", "New Taiwan Dollar"),
                            ("TZS", "Tanzanian Shilling"),
                            ("UAH", "Ukrainian Hryvnia"),
                            ("UAK", "Ukrainian Karbovanets"),
                            ("UGS", "Ugandan Shilling (1966–1987)"),
                            ("UGX", "Ugandan Shilling"),
                            ("USD", "US Dollar"),
                            ("USN", "US Dollar (Next day)"),
                            ("USS", "US Dollar (Same day)"),
                            ("UYI", "Uruguayan Peso (Indexed Units)"),
                            ("UYP", "Uruguayan Peso (1975–1993)"),
                            ("UYU", "Uruguayan Peso"),
                            ("UYW", "Uruguayan Nominal Wage Index Unit"),
                            ("UZS", "Uzbekistani Som"),
                            ("VEB", "Venezuelan Bolívar (1871–2008)"),
                            ("VEF", "Venezuelan Bolívar (2008–2018)"),
                            ("VES", "Venezuelan Bolívar"),
                            ("VND", "Vietnamese Dong"),
                            ("VNN", "Vietnamese Dong (1978–1985)"),
                            ("VUV", "Vanuatu Vatu"),
                            ("WST", "Samoan Tala"),
                            ("XAF", "Central African CFA Franc"),
                            ("XAG", "Silver"),
                            ("XAU", "Gold"),
                            ("XBA", "European Composite Unit"),
                            ("XBB", "European Monetary Unit"),
                            ("XBC", "European Unit of Account (XBC)"),
                            ("XBD", "European Unit of Account (XBD)"),
                            ("XCD", "East Caribbean Dollar"),
                            ("XDR", "Special Drawing Rights"),
                            ("XEU", "European Currency Unit"),
                            ("XFO", "French Gold Franc"),
                            ("XFU", "French UIC-Franc"),
                            ("XOF", "West African CFA Franc"),
                            ("XPD", "Palladium"),
                            ("XPF", "CFP Franc"),
                            ("XPT", "Platinum"),
                            ("XRE", "RINET Funds"),
                            ("XSU", "Sucre"),
                            ("XTS", "Testing Currency Code"),
                            ("XUA", "ADB Unit of Account"),
                            ("XXX", "Unknown Currency"),
                            ("YDD", "Yemeni Dinar"),
                            ("YER", "Yemeni Rial"),
                            ("YUD", "Yugoslavian Hard Dinar (1966–1990)"),
                            ("YUM", "Yugoslavian New Dinar (1994–2002)"),
                            ("YUN", "Yugoslavian Convertible Dinar (1990–1992)"),
                            ("YUR", "Yugoslavian Reformed Dinar (1992–1993)"),
                            ("ZAL", "South African Rand (financial)"),
                            ("ZAR", "South African Rand"),
                            ("ZMK", "Zambian Kwacha (1968–2012)"),
                            ("ZMW", "Zambian Kwacha"),
                            ("ZRN", "Zairean New Zaire (1993–1998)"),
                            ("ZRZ", "Zairean Zaire (1971–1993)"),
                            ("ZWD", "Zimbabwean Dollar (1980–2008)"),
                            ("ZWL", "Zimbabwean Dollar (2009)"),
                            ("ZWR", "Zimbabwean Dollar (2008)"),
                        ],
                        max_length=3,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderPart",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("unit_price", models.FloatField()),
                ("quantity", models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name="ParameterType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=80, unique=True)),
                ("description", models.TextField(blank=True, default="")),
                (
                    "unit",
                    inventory.util.fields.UnitField(
                        default=None, max_length=120, null=True
                    ),
                ),
                ("min_value", models.FloatField(default=None, null=True)),
                ("max_value", models.FloatField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Part",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("part_number", models.CharField(max_length=200, unique=True)),
                ("description", models.TextField(blank=True, default="")),
                (
                    "minimum_stock_level",
                    models.FloatField(
                        default=0,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "stock_unit",
                    inventory.util.fields.UnitField(default="count", max_length=120),
                ),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="inventory.Category",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ParameterValue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("num_value", models.FloatField(default=None, null=True)),
                (
                    "enum_value",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="parametervalue_set",
                        to="inventory.EnumValue",
                    ),
                ),
                (
                    "parameter_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="inventory.ParameterType",
                    ),
                ),
                (
                    "part",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="parameters",
                        to="inventory.Part",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="parametertype",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("max_value__isnull", False),
                        ("min_value__isnull", False),
                        ("unit__isnull", False),
                    ),
                    models.Q(
                        ("max_value__isnull", True),
                        ("min_value__isnull", True),
                        ("unit__isnull", True),
                    ),
                    _connector="OR",
                ),
                name="either_enum_or_num",
            ),
        ),
        migrations.AddField(
            model_name="orderpart",
            name="order",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="inventory.Order"
            ),
        ),
        migrations.AddField(
            model_name="orderpart",
            name="part",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="inventory.Part"
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="distributor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="inventory.Distributor"
            ),
        ),
        migrations.AddField(
            model_name="enumvalue",
            name="kind",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="value_set",
                to="inventory.ParameterType",
            ),
        ),
        migrations.AddField(
            model_name="distributorpart",
            name="distributor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="inventory.Distributor"
            ),
        ),
        migrations.AddField(
            model_name="distributorpart",
            name="part",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="inventory.Part"
            ),
        ),
        migrations.AddField(
            model_name="category",
            name="parameters",
            field=models.ManyToManyField(blank=True, to="inventory.ParameterType"),
        ),
        migrations.AddField(
            model_name="category",
            name="parent",
            field=mptt.fields.TreeForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="subcategories",
                to="inventory.Category",
            ),
        ),
        migrations.AddConstraint(
            model_name="parametervalue",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(
                        ("enum_value__isnull", True), ("num_value__isnull", False)
                    ),
                    models.Q(
                        ("enum_value__isnull", False), ("num_value__isnull", True)
                    ),
                    _connector="OR",
                ),
                name="either_enum_or_num",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="parametervalue", unique_together={("parameter_type", "part")}
        ),
        migrations.AlterUniqueTogether(
            name="order", unique_together={("distributor", "order_number")}
        ),
        migrations.AddConstraint(
            model_name="enumvalue",
            constraint=models.UniqueConstraint(
                fields=("name", "kind"), name="unique_enum_and_kind"
            ),
        ),
        migrations.AlterUniqueTogether(
            name="distributorpart", unique_together={("part_number", "distributor")}
        ),
        migrations.AddConstraint(
            model_name="category",
            constraint=models.UniqueConstraint(
                condition=models.Q(parent__isnull=True),
                fields=("name",),
                name="unique_even_parent_null",
            ),
        ),
        migrations.AddConstraint(
            model_name="category",
            constraint=models.UniqueConstraint(
                condition=models.Q(parent__isnull=False),
                fields=("name", "parent"),
                name="unique_when_not_null",
            ),
        ),
    ]
